{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CoronaFitnessApiOptions": {
    "Url": "https://localhost:5001/"
  },
  "CoronaFitnessCookieOptions": {
    "AuthCookie": "fx_corona_auth"
  }
}
